Make statement	0
Make a visit	1
Express intent to meet or negotiate	2
Criticize or denounce	3
Appeal for diplomatic cooperation (such as policy support)	4
Consult	5
Demand	6
Engage in diplomatic cooperation	7
Host a visit	8
Conduct suicide, car, or other non-military bombing	9
Arrest, detain, or charge with legal action	10
Reject	11
Engage in negotiation	12
Protest violently, riot	13
Threaten	14
Make an appeal or request	15
Accuse	16
Engage in symbolic act	17
Demonstrate or rally	18
Use conventional military force	19
Use chemical, biological, or radiological weapons	20
Investigate	21
Praise or endorse	22
Express intent to provide material aid	23
Sign formal agreement	24
Express intent to cooperate	25
Make pessimistic comment	26
Return, release person(s)	27
fight with small arms and light weapons	28
Express intent to engage in diplomatic cooperation (such as policy support)	29
Provide humanitarian aid	30
Make optimistic comment	31
Provide aid	32
Accede to demands for rights	33
Confiscate property	34
Threaten with military force	35
Use unconventional violence	36
Investigate crime, corruption	37
Discuss by telephone	38
Ease administrative sanctions	39
Make empathetic comment	40
Express intent to allow international involvement (non-mediation)	41
Yield	42
Obstruct passage, block	43
Abduct, hijack, or take hostage	44
Express intent to cooperate economically	45
Accuse of war crimes	46
Cooperate militarily	47
Express intent to provide humanitarian aid	48
Defy norms, law	49
Appeal for change in leadership	50
Coerce	51
Rally support on behalf of	52
Provide military aid	53
Cooperate economically	54
Use tactics of violent repression	55
Provide economic aid	56
Reduce or break diplomatic relations	57
Mobilize or increase armed forces	58
Threaten with sanctions, boycott, embargo	59
Increase military alert status	60
Meet at a 'third' location	61
Rally opposition against	62
Engage in material cooperation	63
Express intent to settle dispute	64
Physically assault	65
Sexually assault	66
Retreat or surrender militarily	67
Appeal for intelligence	68
Employ aerial weapons	69
Expel or deport individuals	70
Occupy territory	71
Bring lawsuit against	72
Defend verbally	73
Assassinate	74
Deny responsibility	75
Reject proposal to meet, discuss, or negotiate	76
Halt negotiations	77
Accede to demands for change in policy	78
Express intent to release persons or property	79
Impose restrictions on political freedoms	80
Express intent to provide military protection or peacekeeping	81
Express accord	82
Impose administrative sanctions	83
Express intent to de-escalate military engagement	84
Increase police alert status	85
Demonstrate military or police power	86
Impose embargo, boycott, or sanctions	87
Torture	88
Provide military protection or peacekeeping	89
Express intent to yield	90
Complain officially	91
Ease economic sanctions, boycott, embargo	92
Consider policy option	93
Accuse of crime, corruption	94
Reduce relations	95
Receive deployment of peacekeepers	96
Threaten non-force	97
Carry out suicide bombing	98
Demand diplomatic cooperation (such as policy support)	99
Express intent to provide economic aid	100
Appeal for military aid	101
Kill by physical assault	102
Express intent to cooperate on judicial matters	103
Allow humanitarian access	104
Reduce or stop material aid	105
Mobilize or increase police power	106
Appeal for judicial cooperation	107
Appeal to engage in or accept mediation	108
Appeal for political reform	109
Impose blockade, restrict movement	110
Impose state of emergency or martial law	111
Appeal for economic aid	112
Appeal to others to meet or negotiate	113
Give ultimatum	114
Share intelligence or information	115
Appeal for de-escalation of military engagement	116
Grant diplomatic recognition	117
Refuse to release persons or property	118
Refuse to de-escalate military engagement	119
Demonstrate for leadership change	120
Express intent to provide military aid	121
Appeal for aid	122
Reject plan, agreement to settle dispute	123
Reject judicial cooperation	124
Acknowledge or claim responsibility	125
Declare truce, ceasefire	126
Demand change in leadership	127
Appeal for economic cooperation	128
Return, release property	129
Mediate	130
Express intent to cooperate militarily	131
Reduce or stop humanitarian assistance	132
Decline comment	133
Reduce or stop economic assistance	134
Engage in judicial cooperation	135
Refuse to yield	136
Use as human shield	137
Apologize	138
Engage in mass killings	139
fight with artillery and tanks	140
Appeal for release of persons or property	141
Veto	142
Express intent to ease administrative sanctions	143
Appeal for humanitarian aid	144
Appeal for policy change	145
Demand change in institutions, regime	146
Demand meeting, negotiation	147
Appeal for easing of administrative sanctions	148
Express intent to mediate	149
Demand material cooperation	150
Demobilize armed forces	151
Seize or damage property	152
Demand de-escalation of military engagement	153
Threaten to reduce or stop aid	154
Appeal to yield	155
Refuse to ease administrative sanctions	156
Accede to demands for change in leadership	157
Express intent to engage in material cooperation	158
Accuse of human rights abuses	159
Demand intelligence cooperation	160
Forgive	161
Grant asylum	162
Appeal to others to settle dispute	163
Ease political dissent	164
Threaten to reduce or break relations	165
Demand that target yields	166
Violate ceasefire	167
Impose curfew	168
Ban political parties or politicians	169
Expel or withdraw	170
Express intent to change policy	171
Refuse to ease economic sanctions, boycott, or embargo	172
Accuse of espionage, treason	173
Demand economic aid	174
Conduct strike or boycott	175
Accuse of aggression	176
Reject request for change in leadership	177
Express intent to accept mediation	178
Appeal for material cooperation	179
Attempt to assassinate	180
Reduce or stop military assistance	181
Express intent to change leadership	182
Demonstrate for policy change	183
Express intent to cooperate on intelligence	184
Demand material aid	185
Engage in political dissent	186
Threaten with political dissent, protest	187
Appeal for rights	188
Demand humanitarian aid	189
Express intent to institute political reform	190
Demand settling of dispute	191
Reject request for military protection or peacekeeping	192
Express intent to ease economic sanctions, boycott, or embargo	193
Appeal for change in institutions, regime	194
Threaten with administrative sanctions	195
Ease military blockade	196
Reject economic cooperation	197
Appeal for military cooperation	198
Demand release of persons or property	199
Accede to requests or demands for political reform	200
Reject material cooperation	201
Threaten with restrictions on political freedoms	202
Demand political reform	203
Conduct strike or boycott for leadership change	204
Investigate war crimes	205
Demand judicial cooperation	206
Destroy property	207
Demand policy change	208
Appeal for easing of economic sanctions, boycott, or embargo	209
Ease state of emergency or martial law	210
Receive inspectors	211
Appeal for easing of political dissent	212
Threaten with repression	213
Appeal for military protection or peacekeeping	214
Engage in violent protest for leadership change	215
Conduct hunger strike	216
Express intent to change institutions, regime	217
Accede to demands for change in institutions, regime	218
Demand easing of administrative sanctions	219
Demand mediation	220
Reject military cooperation	221
Expel or withdraw peacekeepers	222
Ease ban on political parties or politicians	223
Reject mediation	224
Appeal for target to allow international involvement (non-mediation)	225
Carry out roadside bombing	226
Investigate human rights abuses	227
Threaten to impose curfew	228
Reject request for rights	229
Engage in mass expulsion	230
Halt mediation	231
Demand rights	232
Demand economic cooperation	233
Threaten to halt negotiations	234
Demand military aid	235
Reject request for humanitarian aid	236
Demand easing of political dissent	237
Threaten to halt mediation	238
Reject request for change in institutions, regime	239
Investigate military action	240
Ease curfew	241
Reject request for economic aid	242
Ease restrictions on political freedoms	243
Threaten to halt international involvement (non-mediation)	244
Reject request or demand for political reform	245
Engage in violent protest for policy change	246
Reject request for policy change	247
Detonate nuclear weapons	248
Threaten to impose state of emergency or martial law	249
Engage in ethnic cleansing	250
